PORT=3000
MONGODB_URI ='mongodb://localhost/gear-share'
APP_SECRET ='snowsecret'
AWS_BUCKET = 'gear-share'
AWS_ACCESS_KEY_ID='AKIAI7QZV7C5I6LOBJTQ'
AWS_SECRET_ACCESS_KEY='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'
